# Generated by Django 4.0.6 on 2022-07-18 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=125)),
                ('author', models.CharField(max_length=125)),
                ('number_of_pages', models.IntegerField(max_length=5)),
                ('bookcover', models.URLField(blank=True, null=True)),
                ('isbn', models.IntegerField(max_length=13)),
                ('in_print', models.BooleanField()),
                ('publish_date', models.DateField(auto_now=True)),
            ],
        ),
    ]
