# Generated by Django 4.0.6 on 2022-07-18 21:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0002_alter_books_isbn_alter_books_number_of_pages'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=125, unique=True)),
                ('author', models.CharField(max_length=125)),
                ('number_of_pages', models.SmallIntegerField(null=True)),
                ('bookcover', models.URLField(blank=True, null=True)),
                ('isbn', models.BigIntegerField(null=True)),
                ('in_print', models.BooleanField(null=True)),
                ('publish_date', models.DateField(auto_now=True)),
            ],
        ),
        migrations.DeleteModel(
            name='Books',
        ),
    ]
