# Generated by Django 4.0.6 on 2022-07-21 01:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0007_author_remove_book_author_book_authors'),
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='magazine',
            name='genres',
            field=models.ManyToManyField(related_name='magazines', to='library.genre'),
        ),
    ]
