# Generated by Django 4.0.6 on 2022-07-21 03:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0008_genre_magazine_genres'),
    ]

    operations = [
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_number', models.SmallIntegerField(null=True)),
                ('cover_image', models.URLField(blank=True, null=True)),
                ('date_published', models.DateField(null=True)),
                ('page_count', models.SmallIntegerField(null=True)),
                ('title', models.CharField(max_length=125, unique=True)),
                ('description', models.TextField(max_length=5000, null=True)),
                ('magazine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='library.magazine')),
            ],
        ),
    ]
